{
  "name": "slavnogram",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/start.mjs",
    "api": "npm run dev --workspace apps/api",
    "web": "npm run dev --workspace apps/web"
  }
}
